:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
    }
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
    background-color: var(--very-dark-blue);
    color: var(--white);
}

ul {
    list-style-type: none;
}

.container {
    background-color: var(--dark-desaturated-blue);
    color: var(--white);
    text-align: center;
    margin: 50px 20px;
    padding: 0 0 20px;
    border-radius: 10px;
}

.container .img {
    /* background-image: url("./images/image-header-mobile.jpg");
    background-position: center;
    background-repeat: no-repeat; */
    background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
    height: 300px;
    border-radius: 10px 10px 0 0;
}

.img .overlay { 
    background-color: hsla(277, 64%, 61%, 0.5);
    height: 300px;
    border-radius: 10px 10px 0 0;
} 

h1 {
    font-family: "inter", sans-serif;
    font-weight: 700;
    line-height: 1.3;
    margin: 30px 0 15px;
    padding: 0 15px;
}

h1 span {
    color: var(--soft-violet);
}

p {
    font-family: "inter", sans-serif;
    color: var(--slightly-transparent-white-main-paragraph);
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 20px;
    padding:0 35px;  
}

ul li {
    color: var(--slightly-transparent-white-main-paragraph);
    font-size: 15px;
    text-transform: uppercase;
    padding-bottom: 25px;
}

ul li span {
    display: block;
    font-family: "inter", sans-serif;
    color: var(--white);
    font-weight: 700;
}

@media (min-width: 768px) {
    .container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin-top: 200px;
        text-align: left;
    }

    .container .img {
        background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
        height: 400px;
        min-width: 50%;
        border-radius: 0 10px 10px 0;

    }

    .img .overlay {
        background-color: hsla(277, 64%, 61%, 0.6);
        height: 400px;
        border-radius: 0 10px 10px 0;
    }

    p {
        padding-left: 20px; 
    }

    ul {
        display: flex;
        padding-left: 20px;
    }

    ul li {
        margin-right: 30px;
        font-size: 12px;
    }

    ul li span{
        display: block;
        font-family: "inter", sans-serif;
        font-weight: 700;
        color: var(--white);
        font-size: 24px;
        margin-bottom: 3px;
    }
    
}

@media (min-width: 992px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .container {
        margin-top: 50px;
    }


    p {
        margin-bottom: 30px;

    }


}




















.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }